/w "@{selected|character_name}" &{template:atk} {{desc=***@{selected|character_name} Traits and Features***
___________________________

[@{Selected|repeating_traits_$0_name}](~charactercard0|trait0)
[@{Selected|repeating_traits_$1_name}](~charactercard0|trait1)
[@{Selected|repeating_traits_$2_name}](~charactercard0|trait2)
[@{Selected|repeating_traits_$3_name}](~charactercard0|trait3)
[@{Selected|repeating_traits_$4_name}](~charactercard0|trait4)
[@{Selected|repeating_traits_$5_name}](~charactercard0|trait5)
[@{Selected|repeating_traits_$6_name}](~charactercard0|trait6)
[@{Selected|repeating_traits_$7_name}](~charactercard0|trait7)
[@{Selected|repeating_traits_$8_name}](~charactercard0|trait8)
[@{Selected|repeating_traits_$9_name}](~charactercard0|trait9)
}}
