** Level <<level>> - @{selected|lvl<<level>>_slots_expended}/@{selected|lvl<<level>>_slots_total} slots remaining**
(@{selected|repeating_spell-<<level>>_$0_spellprepared}) [@{Selected|repeating_spell-<<level>>_$0_spellname}](~spellcard<<level>>|$0)
(@{selected|repeating_spell-<<level>>_$1_spellprepared}) [@{Selected|repeating_spell-<<level>>_$1_spellname}](~spellcard<<level>>|$1)
(@{selected|repeating_spell-<<level>>_$2_spellprepared}) [@{Selected|repeating_spell-<<level>>_$2_spellname}](~spellcard<<level>>|$2)
(@{selected|repeating_spell-<<level>>_$3_spellprepared}) [@{Selected|repeating_spell-<<level>>_$3_spellname}](~spellcard<<level>>|$3)
(@{selected|repeating_spell-<<level>>_$4_spellprepared}) [@{Selected|repeating_spell-<<level>>_$4_spellname}](~spellcard<<level>>|$4)
(@{selected|repeating_spell-<<level>>_$5_spellprepared}) [@{Selected|repeating_spell-<<level>>_$5_spellname}](~spellcard<<level>>|$5)
(@{selected|repeating_spell-<<level>>_$6_spellprepared}) [@{Selected|repeating_spell-<<level>>_$6_spellname}](~spellcard<<level>>|$6)
(@{selected|repeating_spell-<<level>>_$7_spellprepared}) [@{Selected|repeating_spell-<<level>>_$7_spellname}](~spellcard<<level>>|$7)
(@{selected|repeating_spell-<<level>>_$8_spellprepared}) [@{Selected|repeating_spell-<<level>>_$8_spellname}](~spellcard<<level>>|$8)
(@{selected|repeating_spell-<<level>>_$9_spellprepared}) [@{Selected|repeating_spell-<<level>>_$9_spellname}](~spellcard<<level>>|$9)
