** Level <<level>> - @{selected|lvl<<level>>_slots_expended}/@{selected|lvl<<level>>_slots_total} slots remaining**
(@{selected|repeating_spell-<<level>>_$0_spellprepared}) [@{Selected|repeating_spell-<<level>>_$0_spellname}](~spellcard<<level>>|spell0)
(@{selected|repeating_spell-<<level>>_$1_spellprepared}) [@{Selected|repeating_spell-<<level>>_$1_spellname}](~spellcard<<level>>|spell1)
(@{selected|repeating_spell-<<level>>_$2_spellprepared}) [@{Selected|repeating_spell-<<level>>_$2_spellname}](~spellcard<<level>>|spell2)
(@{selected|repeating_spell-<<level>>_$3_spellprepared}) [@{Selected|repeating_spell-<<level>>_$3_spellname}](~spellcard<<level>>|spell3)
(@{selected|repeating_spell-<<level>>_$4_spellprepared}) [@{Selected|repeating_spell-<<level>>_$4_spellname}](~spellcard<<level>>|spell4)
(@{selected|repeating_spell-<<level>>_$5_spellprepared}) [@{Selected|repeating_spell-<<level>>_$5_spellname}](~spellcard<<level>>|spell5)
(@{selected|repeating_spell-<<level>>_$6_spellprepared}) [@{Selected|repeating_spell-<<level>>_$6_spellname}](~spellcard<<level>>|spell6)
(@{selected|repeating_spell-<<level>>_$7_spellprepared}) [@{Selected|repeating_spell-<<level>>_$7_spellname}](~spellcard<<level>>|spell7)
(@{selected|repeating_spell-<<level>>_$8_spellprepared}) [@{Selected|repeating_spell-<<level>>_$8_spellname}](~spellcard<<level>>|spell8)
(@{selected|repeating_spell-<<level>>_$9_spellprepared}) [@{Selected|repeating_spell-<<level>>_$9_spellname}](~spellcard<<level>>|spell9)
