/w "@{selected|character_name}" &{template:atk} {{desc=***@{selected|character_name} - @{selected|class}***
Caster Level: [[@{selected|caster_level}]]
Spell Save DC: [[@{selected|spell_save_dc}]]
Spellcasting Ability Mod: [[@{selected|spellcasting_ability}@{selected|pb}]]
-----------------------------------
**Cantrips**
[@{Selected|repeating_spell-cantrip_$0_spellname}](~spellcardcantrip|spell0)
[@{Selected|repeating_spell-cantrip_$1_spellname}](~spellcardcantrip|spell1)
[@{Selected|repeating_spell-cantrip_$2_spellname}](~spellcardcantrip|spell2)
[@{Selected|repeating_spell-cantrip_$3_spellname}](~spellcardcantrip|spell3)
[@{Selected|repeating_spell-cantrip_$4_spellname}](~spellcardcantrip|spell4)
[@{Selected|repeating_spell-cantrip_$5_spellname}](~spellcardcantrip|spell5)
[@{Selected|repeating_spell-cantrip_$6_spellname}](~spellcardcantrip|spell6)
[@{Selected|repeating_spell-cantrip_$7_spellname}](~spellcardcantrip|spell7)
[@{Selected|repeating_spell-cantrip_$8_spellname}](~spellcardcantrip|spell8)
[@{Selected|repeating_spell-cantrip_$9_spellname}](~spellcardcantrip|spell9)
