/w "@{selected|character_name}" &{template:atk} {{desc=***@{selected|character_name} Spells***
___________________________

**Cantrips**
[@{Selected|repeating_spell-cantrip_$0_spellname}](~spellcard0|$0)
[@{Selected|repeating_spell-cantrip_$1_spellname}](~spellcard0|$1)
[@{Selected|repeating_spell-cantrip_$2_spellname}](~spellcard0|$2)
[@{Selected|repeating_spell-cantrip_$3_spellname}](~spellcard0|$3)
[@{Selected|repeating_spell-cantrip_$4_spellname}](~spellcard0|$4)
[@{Selected|repeating_spell-cantrip_$5_spellname}](~spellcard0|$5)
[@{Selected|repeating_spell-cantrip_$6_spellname}](~spellcard0|$6)
[@{Selected|repeating_spell-cantrip_$7_spellname}](~spellcard0|$7)
[@{Selected|repeating_spell-cantrip_$8_spellname}](~spellcard0|$8)
[@{Selected|repeating_spell-cantrip_$9_spellname}](~spellcard0|$9)
