/w "@{selected|character_name}" &{template:atk} {{desc=***@{selected|character_name} Spells***
___________________________

**Cantrips**
[@{Selected|repeating_spell-cantrip_$0_spellname}](~spellcard0|spell0)
[@{Selected|repeating_spell-cantrip_$1_spellname}](~spellcard0|spell1)
[@{Selected|repeating_spell-cantrip_$2_spellname}](~spellcard0|spell2)
[@{Selected|repeating_spell-cantrip_$3_spellname}](~spellcard0|spell3)
[@{Selected|repeating_spell-cantrip_$4_spellname}](~spellcard0|spell4)
[@{Selected|repeating_spell-cantrip_$5_spellname}](~spellcard0|spell5)
[@{Selected|repeating_spell-cantrip_$6_spellname}](~spellcard0|spell6)
[@{Selected|repeating_spell-cantrip_$7_spellname}](~spellcard0|spell7)
[@{Selected|repeating_spell-cantrip_$8_spellname}](~spellcard0|spell8)
[@{Selected|repeating_spell-cantrip_$9_spellname}](~spellcard0|spell9)
