/w "@{selected|character_name}" &{template:atk} [[ {{desc=***@{selected|character_name} Spells***
___________________________

**Cantrips**
[@{Selected|repeating_spell-cantrip_$0_spellname}](~spellcard0|$0) | [@{Selected|repeating_spell-cantrip_$1_spellname}](~spellcard0|$1) | [@{Selected|repeating_spell-cantrip_$2_spellname}](~spellcard0|$2) |
[@{Selected|repeating_spell-cantrip_$3_spellname}](~spellcard0|$3)

** 1st Level @{selected|lvl1_slots_expended}/@{selected|lvl1_slots_total} spell slots used**
[@{Selected|repeating_spell-1_$0_spellname}](~spellcard1|$0) | 
[@{Selected|repeating_spell-1_$1_spellname}](~spellcard1|$1) | 
[@{Selected|repeating_spell-1_$2_spellname}](~spellcard1|$2) |
[@{Selected|repeating_spell-1_$3_spellname}](~spellcard1|$3) |
[@{Selected|repeating_spell-1_$4_spellname}](~spellcard1|$4) |
[@{Selected|repeating_spell-1_$5_spellname}](~spellcard1|$5) |
[@{Selected|repeating_spell-1_$6_spellname}](~spellcard1|$6) |
[@{Selected|repeating_spell-1_$7_spellname}](~spellcard1|$7)}}
